CAPABILITIES_CONFIG=capabilities.json
INFORMATION_ELEMENTS_CONFIG=information_elements.json
NPROBE_EXECUTABLE=/usr/bin/nprobe
PACKETBEAT_EXECUTABLE=/usr/share/packetbeat/bin/packetbeat
PACKETBEAT_BASE_CONFIG=/etc/packetbeat/packetbeat.yml
PACKETBEAT_DATA_DIR=/var/lib/packetbeat
PACKETBEAT_CONFIG_DIR=/etc/packetbeat
PACKETBEAT_LOG_DIR=/var/log/packetbeat
ALLOWED_INTERFACES=docker0,ens33,lo