apiVersion: v1
kind: List
items:
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    name: network-policy-9j42x
    namespace: my5gtestbed
  spec:
    egress:
    - ports:
      - protocol: TCP
    ingress:
    - ports:
      - protocol: TCP
    podSelector: {}
    policyTypes:
    - Ingress
    - Egress
  status: {}
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    name: network-policy-fnnxh
    namespace: my5gtestbed
  spec:
    egress:
    - ports:
      - protocol: TCP
    ingress:
    - from:
      - ipBlock:
          cidr: 172.19.0.1/32
      ports:
      - protocol: TCP
    podSelector: {}
    policyTypes:
    - Ingress
    - Egress
  status: {}
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    name: network-policy-jbdw7
    namespace: my5gtestbed
  spec:
    ingress:
    - from:
      - ipBlock:
          cidr: 172.19.0.1/32
    podSelector: {}
    policyTypes:
    - Ingress
    - Egress
  status: {}
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    name: network-policy-jsjq6
    namespace: my5gtestbed
  spec:
    egress:
    - ports:
      - protocol: TCP
    podSelector: {}
    policyTypes:
    - Egress
  status: {}
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    name: network-policy-lbjsq
    namespace: my5gtestbed
  spec:
    ingress:
    - from:
      - ipBlock:
          cidr: 172.19.0.1/32
    podSelector: {}
    policyTypes:
    - Ingress
  status: {}
